@font-face
  font-family: 'Museo Sans Cyrl'
  src: url('../fonts/MuseoSansCyrl-300.eot')
  src: local('../fonts/MuseoSansCyrl-300'), url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-300.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
    font-family: 'Museo Sans Cyrl'
    src: url('../fonts/MuseoSansCyrl-700.eot')
    src: local('../fonts/MuseoSansCyrl-700'), url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-700.woff') format('woff')
    font-weight: 700
    font-style: normal

