*
  box-sizing: border-box
body
  min-width: 320px
  font-family: "Tahoma", sans-serif
  color: $text_color
a
  color: $text_color
img
  max-width: 100%
.container
  max-width: 1210px
  margin: auto
  padding-right: 20px
  padding-left: 20px
.button
  padding: 19px 30px 17px
  border-radius: 10px
  border: none
  background-color: $main_color