@mixin pseudo_element($position, $bottom, $display, $content, $width, $height)
  position: $position
  bottom: $bottom
  display: $display
  content: $content
  width: $width
  height: $height
  
@mixin font_settings($font_size, $font_weight, $line_height)
  font-size: $font_size
  font-weight: $font_weight
  line-height: $line_height
