.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 215px
  &_block
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: flex-end
  &_title
    max-width: 295px
    font-size: 22px
    line-height: 33px
  &_list
    padding: 0
    list-style-type: none
    &__item
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      align-items: flex-start
      margin-bottom: 40px
    &__icon
      width: 20px
      height: 20px
      margin-right: 25px
      line-height: 20px
      text-align: center
    &__text
      max-width: 140px
      margin: 0
      font-size: 16px
      &_bold
        display: block
        font-weight: 700
        text-decoration: none
      &_link
        &:hover
          text-decoration: underline