.hero
  padding: 50px 0
  background-color: $background_color
  &_block
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
  &_text
    flex-basis: 50%
    max-width: 510px
    &__title
      margin-bottom: 40px
      font-size: 41px
      font-weight: 700
      line-height: 55px
    &__subtitle
      display: inline-block
      margin-bottom: 69px
      font-size: 20px
      font-weight: 700
  &_list
    margin: 0
    padding: 0
    &__item
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      margin-right: 30px
      border-radius: 50%
      border: 2px solid $main_color
    &__text
      max-width: 240px
      font-size: 14px
      line-height: 24px
  &_image
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: flex-start
    max-width: 570px
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
  