.navbar
  padding: 7px 0 8px
  &_block
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    text-align: right
  &__contacts
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
  &__address
    color: #333
    font-size: 13px
  &__phone
    margin-top: 9px
    color: $text_color
    font-size: 20px
    text-decoration: none
  &__button
    margin-left: 30px
    color: $text_color
    font-size: 13px
@media (max-width: 768px)
  .navbar
    &__logo
      width: 91px
    &__contacts
      display: none
    &__button
      padding: 15px 26px 14px
      font-size: 10px