.portfolio
  background-color: $background_color
  background: $background_color url(../img/portfolio/portfolio_pattern.jpg) repeat-y center left
  background-size: 50%
  &__title
    max-width: 790px
    margin-top: 11px
    margin-bottom: 94px
    color: $black_color
    &_first_string
      display: block
  &_slider
    width: 1198px
.arrows
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  max-width: 120px
  margin: auto
  margin-top: 68px
  margin-bottom: 18px
  &__left, &__right
    width: 45px
    height: 19px
    overflow: hidden
  &__image
    width: 120px
    max-width: 120px
    &_right
      margin-left: -75px


    
    