.price
  &__title
    max-width: 520px
    margin-top: 10px
    margin-bottom: 39px
  &__subtitle
    margin-bottom: 47px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $card_border_color
  transition: all 0.2s
  &:nth-child(2)
    animation-delay: 0.1s
  &:nth-child(3)
    animation-delay: 0.2s
  &:nth-child(4)
    animation-delay: 0.3s
  &:nth-child(5)
    animation-delay: 0.4s
  &:nth-child(6)
    animation-delay: 1s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image
      &:before
        opacity: 0.8
  &s
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__image
    position: relative
    display: flex
    align-items: flex-start
    transition:  time
    &:before
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      content: ''
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: all 0.2s
  &__text
    padding: 37px 0
  &__title
    margin-top: 0
    margin-bottom: 29px
    font-size: 18px
  &__link
    position: relative
    display: inline-block
    margin-bottom: 9px
    font-size: 16px
    font-weight: 700
    line-height: 18px
    text-decoration: none
    &:hover
      &:after
        height: 13px
    &:after
      position: absolute
      bottom: -6px
      z-index: -1
      display: block
      content: ''
      width: 100%
      height: 3px
      background-color: $main_color
      transition: all 0.2s
  